tile.chain.name=Chain
tile.rope.name=Rope

tile.colored_stone.black.name=Black Stone
tile.colored_stone.blue.name=Blue Stone
tile.colored_stone.brown.name=Brown Stone
tile.colored_stone.cyan.name=Cyan Stone
tile.colored_stone.gray.name=Gray Stone
tile.colored_stone.green.name=Green Stone
tile.colored_stone.lightBlue.name=Light Blue Stone
tile.colored_stone.lime.name=Lime Stone
tile.colored_stone.magenta.name=Magenta Stone
tile.colored_stone.orange.name=Orange Stone
tile.colored_stone.pink.name=Pink Stone
tile.colored_stone.purple.name=Purple Stone
tile.colored_stone.red.name=Red Stone
tile.colored_stone.silver.name=Silver Stone
tile.colored_stone.white.name=White Stone
tile.colored_stone.yellow.name=Yellow Stone

tile.colored_stone_bricks.black.name=Black Stone Bricks
tile.colored_stone_bricks.blue.name=Blue Stone Bricks
tile.colored_stone_bricks.brown.name=Brown Stone Bricks
tile.colored_stone_bricks.cyan.name=Cyan Stone Bricks
tile.colored_stone_bricks.gray.name=Gray Stone Bricks
tile.colored_stone_bricks.green.name=Green Stone Bricks
tile.colored_stone_bricks.lightBlue.name=Light Blue Stone Bricks
tile.colored_stone_bricks.lime.name=Lime Stone Bricks
tile.colored_stone_bricks.magenta.name=Magenta Stone Bricks
tile.colored_stone_bricks.orange.name=Orange Stone Bricks
tile.colored_stone_bricks.pink.name=Pink Stone Bricks
tile.colored_stone_bricks.purple.name=Purple Stone Bricks
tile.colored_stone_bricks.red.name=Red Stone Bricks
tile.colored_stone_bricks.silver.name=Silver Stone Bricks
tile.colored_stone_bricks.white.name=White Stone Bricks
tile.colored_stone_bricks.yellow.name=Yellow Stone Bricks

itemGroup.creativeTab=Nekroido's Fancy Stuff